{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Welcome to this demo for anyone interested in my websocket demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
